[h2][b]Colors traits based on their value[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

Gives traits a numerical value that represents roughly how beneficial they are. The traits are then colored based on this value. Then, other mod makers may use this value to manipulate the traits based on it. 



[img]https://i.imgur.com/eiAAg6q.png[/img]

Settings allow you to change the value for any trait, even from mods that don't have this framework implemented. Use this to adjust values to your playstyle (say you think Teetotaler is horrible, give it a fat -30!).
There is also a setting to disable colors. For now, it requires a restart to apply properly.

Modder documentation: https://github.com/Syrchalis/TraitValue/wiki

[h3][b]Load order[/b][/h3]
Load before ANY trait mod.


[h3][b]Mods implementing the framework[/b][/h3]
[list][*] Individuality

[*] Antinium (Continued)
[*] Black Widows (Continued)
[*] Borg Race (Continued)
[*] Cactaceae (Continued)
[*] Call of Cthulhu - Cults (Continued)
[*] Desynchronized: Tales and News (Continued)
[*] EM Tattoos and Piercings (Continued)
[*] Fallout Races: The Robots Pack (Continued)
[*] Fallout Traits (Continued)
[*] Humanoid Project (Continued)
[*] Just Better Pawn Generation (Continued)
[*] Lord of the Rims - Wizardry (Continued)
[*] Rebound (Continued)
[*] Recon And Discovery (Continued)
[*] Red Alert 2 (Continued)
[*] Rim of Madness - Werewolves (Continued)
[*] Scarification (Continued)
[*] Star Trek: Federation (Continued)
[*] Star Wars - Astromech Droids (Continued)
[*] Star Wars - Protocol Droids (Continued)
[*] Star Wars - Support Droids (Continued)
[*] Star Wars - The Force (Continued)
[*] Supreme Melee (Continued)
[*] Tag Trait (Continued)
[*] Traits Excel (Continued)
[*] Warframe (Continued)
[*] Westerado (Continued)
[*] [O21] Rimhammer 40K (Continued)
[*] [PS] Reconditioning Pod (Continued)
[*] [RF] Rational Romance (Continued)
[*] [RF] Rumor Has It.... (Continued)
[*] [XND] Adrenaline! (Continued)
[/list]

[h3][b]Mods using the framework[/b][/h3]
[list][*] This mod (for colors)
[/list]



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]None
[/list]



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]
Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
